#API de Open AI
OPENAI_API_KEY= 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

#Client secret value Microsoft 365 utl- Azure
MICROSOFT_CLIENT_SECRET= "iLn8Q~p0sRzncluupL6neKZ-fG4~W.PFom8wIaFk"

#Application (client) ID Microsoft 365 url- Azure
MICROSOFT_CLIENT_ID = "5b9a18eb-78a6-4bdd-b91c-1b0065ff36bf"

#Directory (tenant) ID Microsoft 365 url- Azure
MICROSOFT_TENANT_ID= "dad8f63b-b90b-4eaf-8602-18deb698287f"

DB_USER=rodrigoaguilera

DB_PASSWORD=Postgres811

DB_HOST=localhost

DB_PORT=5432

DB_NAME=whatsapp_agent

FLASK_APP=main.py

FLASK_SECRET_KEY="secret_key"

CONTEXT_FOLDER=Contexto


